# Настройки резервного копирования
# Файл исключений. Если указан лидирующий +, то соответствующие шаблону файлы будут скопированы.
# Если указан лидирующий минус или выражение без знаков, то попадающие под шаблон файлы не будут копироваться
# Example: Будет скопирован файл /tmp/1.txt и все остальное кроме каталога /tmp2/и содержимого /tmp/
# + /tmp/
# + /tmp/1.txt
# - /tmp/**
# /tmp2/
#EXCLUDE_FILE=""

# Пароль доступа к удаленному серверу rsync
#PASSWORD_FILE=""

# имя пользователя для доступа к удаленному серверу rsync
#AUTH_USER=""

# Будут удалены файлы старше указанного количества дней
DAYS="30"


# Настройки для отправки сообщений через бота телеграм
#Идентификатор получателя сообщения
#RECIEVERID=

#Ключ для доступа к боту телеграм
#TGBOTKEY=

# Параметры прокси сервера
# http://1.2.3.4:8080
#PROXY=""

# Файл для записи логов
#LOG_FILE=""

# Удалять архивы старше дней
ARCH_DAYS="90"

#Папка назначения для архивов
#DST_DIR=""
